#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jun  6 13:38:26 2022
# Process ID: 33281
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: link_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2390.734 ; gain = 0.000 ; free physical = 1217 ; free virtual = 5015
INFO: [Netlist 29-17] Analyzing 220 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
INFO: [Timing 38-2] Deriving generated clocks [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
create_generated_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2683.609 ; gain = 268.938 ; free physical = 762 ; free virtual = 4552
Finished Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.609 ; gain = 0.000 ; free physical = 764 ; free virtual = 4554
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2683.609 ; gain = 292.949 ; free physical = 764 ; free virtual = 4554
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 16 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2715.625 ; gain = 32.016 ; free physical = 751 ; free virtual = 4545

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 167bbd73f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2735.469 ; gain = 19.844 ; free physical = 746 ; free virtual = 4542

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 134b77ded

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4366
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0f66c16

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4366
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c6bff9aa

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4365
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 140f958ce

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4365
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 140f958ce

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4365
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 140f958ce

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4365
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4365
Ending Logic Optimization Task | Checksum: 11de3909b

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4365

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11de3909b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4365

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11de3909b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4365

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4365
Ending Netlist Obfuscation Task | Checksum: 11de3909b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.469 ; gain = 0.000 ; free physical = 566 ; free virtual = 4365
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2896.473 ; gain = 0.000 ; free physical = 562 ; free virtual = 4363
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[15] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[7] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port DQ[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 480 ; free virtual = 4279
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 68dc4665

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 480 ; free virtual = 4279
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 480 ; free virtual = 4279

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e52a4f9e

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 511 ; free virtual = 4313

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1223482b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 518 ; free virtual = 4318

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1223482b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 518 ; free virtual = 4318
Phase 1 Placer Initialization | Checksum: 1223482b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 518 ; free virtual = 4318

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14cde0357

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 519 ; free virtual = 4319

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 198ed6733

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 518 ; free virtual = 4319

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 100 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 48 nets or cells. Created 0 new cell, deleted 48 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 504 ; free virtual = 4303

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             48  |                    48  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             48  |                    48  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1057f46bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 504 ; free virtual = 4303
Phase 2.3 Global Placement Core | Checksum: f7025cea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 504 ; free virtual = 4303
Phase 2 Global Placement | Checksum: f7025cea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 504 ; free virtual = 4303

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ca7d1bbe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 505 ; free virtual = 4303

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b02f7463

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 504 ; free virtual = 4302

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12b89c056

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 504 ; free virtual = 4302

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cf109e40

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 504 ; free virtual = 4302

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12d1e7d6d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 503 ; free virtual = 4301

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 145337dd9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 510 ; free virtual = 4309

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1031a04d4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 510 ; free virtual = 4308

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: bc6a7089

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 510 ; free virtual = 4307

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 14f8ff9f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 522 ; free virtual = 4316
Phase 3 Detail Placement | Checksum: 14f8ff9f0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 522 ; free virtual = 4316

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1eadff435

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.921 | TNS=-37.218 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a1c411c7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 523 ; free virtual = 4320
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 27eb1f447

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 523 ; free virtual = 4320
Phase 4.1.1.1 BUFG Insertion | Checksum: 1eadff435

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 523 ; free virtual = 4320
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.725. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 535 ; free virtual = 4330
Phase 4.1 Post Commit Optimization | Checksum: 294863bce

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 535 ; free virtual = 4330

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 294863bce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 535 ; free virtual = 4330

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 294863bce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 534 ; free virtual = 4330
Phase 4.3 Placer Reporting | Checksum: 294863bce

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 534 ; free virtual = 4330

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 534 ; free virtual = 4330

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 534 ; free virtual = 4330
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27955e973

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 534 ; free virtual = 4330
Ending Placer Task | Checksum: 186b2249a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 536 ; free virtual = 4332
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 544 ; free virtual = 4339
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 535 ; free virtual = 4334
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 535 ; free virtual = 4331
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 541 ; free virtual = 4337
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 502 ; free virtual = 4295

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.725 | TNS=-22.798 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c97a35d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 500 ; free virtual = 4293
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.725 | TNS=-22.798 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c97a35d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 500 ; free virtual = 4293

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.725 | TNS=-22.798 |
INFO: [Physopt 32-662] Processed net slave_fifo/SLWR_OBUF.  Did not re-place instance slave_fifo/SLWR_OBUF_inst_i_1
INFO: [Physopt 32-702] Processed net slave_fifo/SLWR_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/SLWR_int_reg_n_0.  Did not re-place instance slave_fifo/SLWR_int_reg
INFO: [Physopt 32-572] Net slave_fifo/SLWR_int_reg_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net slave_fifo/SLWR_int_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/SLWR_OBUF.  Did not re-place instance slave_fifo/SLWR_OBUF_inst_i_1
INFO: [Physopt 32-702] Processed net slave_fifo/SLWR_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/SLWR_int_reg_n_0.  Did not re-place instance slave_fifo/SLWR_int_reg
INFO: [Physopt 32-702] Processed net slave_fifo/SLWR_int_reg_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.725 | TNS=-22.798 |
Phase 3 Critical Path Optimization | Checksum: 1c97a35d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 500 ; free virtual = 4293
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 500 ; free virtual = 4294
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.725 | TNS=-22.798 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 500 ; free virtual = 4294
Ending Physical Synthesis Task | Checksum: 223a68cc4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 500 ; free virtual = 4294
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3002.840 ; gain = 0.000 ; free physical = 495 ; free virtual = 4292
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d65af988 ConstDB: 0 ShapeSum: 98444906 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 962016ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3048.316 ; gain = 45.477 ; free physical = 394 ; free virtual = 4200
Post Restoration Checksum: NetGraph: 40256b38 NumContArr: 55faabb4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 962016ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3048.316 ; gain = 45.477 ; free physical = 394 ; free virtual = 4200

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 962016ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3054.312 ; gain = 51.473 ; free physical = 378 ; free virtual = 4184

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 962016ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3054.312 ; gain = 51.473 ; free physical = 378 ; free virtual = 4184
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d4bf5d73

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 370 ; free virtual = 4176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.712 | TNS=-22.325| WHS=-0.451 | THS=-14.733|

Phase 2 Router Initialization | Checksum: 10e684947

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 371 ; free virtual = 4175

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2748
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2748
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10e684947

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 369 ; free virtual = 4173
Phase 3 Initial Routing | Checksum: 11d9fa8ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 368 ; free virtual = 4171
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  sys_clk |                  sys_clk |                                                                                     trigger/trigged_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 553
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.226 | TNS=-33.453| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14ae2b409

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 368 ; free virtual = 4172

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.226 | TNS=-37.735| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1738ad55f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 372 ; free virtual = 4175
Phase 4 Rip-up And Reroute | Checksum: 1738ad55f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 372 ; free virtual = 4175

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: dd2d6910

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 372 ; free virtual = 4175
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.226 | TNS=-36.392| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19550bb77

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 372 ; free virtual = 4175

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19550bb77

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 372 ; free virtual = 4175
Phase 5 Delay and Skew Optimization | Checksum: 19550bb77

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 372 ; free virtual = 4175

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a798bbbd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 372 ; free virtual = 4175
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.226 | TNS=-35.990| WHS=0.093  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a798bbbd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 372 ; free virtual = 4175
Phase 6 Post Hold Fix | Checksum: 1a798bbbd

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 372 ; free virtual = 4175

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.00167 %
  Global Horizontal Routing Utilization  = 1.0596 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16a19871b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.312 ; gain = 65.473 ; free physical = 388 ; free virtual = 4191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16a19871b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.312 ; gain = 67.473 ; free physical = 387 ; free virtual = 4190

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fb34153b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.312 ; gain = 67.473 ; free physical = 386 ; free virtual = 4190

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.226 | TNS=-35.990| WHS=0.093  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fb34153b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.312 ; gain = 67.473 ; free physical = 386 ; free virtual = 4190
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.312 ; gain = 67.473 ; free physical = 404 ; free virtual = 4207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3070.312 ; gain = 67.473 ; free physical = 404 ; free virtual = 4207
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3090.191 ; gain = 11.875 ; free physical = 394 ; free virtual = 4200
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
126 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jun  6 13:39:30 2022...
