#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jul  9 11:41:12 2022
# Process ID: 8258
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: link_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2390.723 ; gain = 0.000 ; free physical = 7501 ; free virtual = 14034
INFO: [Netlist 29-17] Analyzing 278 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
INFO: [Timing 38-2] Deriving generated clocks [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
create_generated_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2681.625 ; gain = 266.969 ; free physical = 7013 ; free virtual = 13561
Finished Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.625 ; gain = 0.000 ; free physical = 7015 ; free virtual = 13564
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2681.625 ; gain = 290.980 ; free physical = 7015 ; free virtual = 13564
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.641 ; gain = 32.016 ; free physical = 7003 ; free virtual = 13552

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12207a954

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2735.453 ; gain = 21.812 ; free physical = 7003 ; free virtual = 13553

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 119aae033

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6822 ; free virtual = 13371
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13bb19144

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6822 ; free virtual = 13371
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1908ad76b

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6822 ; free virtual = 13372
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 12d8bd0c6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6821 ; free virtual = 13371
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12d8bd0c6

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6821 ; free virtual = 13371
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12d8bd0c6

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6821 ; free virtual = 13371
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6821 ; free virtual = 13371
Ending Logic Optimization Task | Checksum: 1552526f9

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6821 ; free virtual = 13371

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1552526f9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6821 ; free virtual = 13370

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1552526f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6821 ; free virtual = 13370

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6821 ; free virtual = 13370
Ending Netlist Obfuscation Task | Checksum: 1552526f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.453 ; gain = 0.000 ; free physical = 6821 ; free virtual = 13370
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2896.457 ; gain = 0.000 ; free physical = 6807 ; free virtual = 13357
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6755 ; free virtual = 13307
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6812703b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6755 ; free virtual = 13307
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6755 ; free virtual = 13307

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19c972645

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6785 ; free virtual = 13341

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26d774793

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6793 ; free virtual = 13350

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26d774793

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6793 ; free virtual = 13350
Phase 1 Placer Initialization | Checksum: 26d774793

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6793 ; free virtual = 13350

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 248349e6b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6789 ; free virtual = 13346

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 213a374cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6787 ; free virtual = 13345

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 39 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 17 nets or cells. Created 0 new cell, deleted 17 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6782 ; free virtual = 13328

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             17  |                    17  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             17  |                    17  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1679c571a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6781 ; free virtual = 13328
Phase 2.3 Global Placement Core | Checksum: 1bae9dd06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6781 ; free virtual = 13328
Phase 2 Global Placement | Checksum: 1bae9dd06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6781 ; free virtual = 13328

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 108cf0017

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6781 ; free virtual = 13328

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17f305c7a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6783 ; free virtual = 13330

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20d52c0a5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6783 ; free virtual = 13330

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d31c1a51

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6783 ; free virtual = 13330

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 24bd7e33d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6783 ; free virtual = 13330

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 22491a098

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6798 ; free virtual = 13345

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 21bcb9459

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6797 ; free virtual = 13345

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 131bd1c0a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6797 ; free virtual = 13345

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 191e896e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6802 ; free virtual = 13351
Phase 3 Detail Placement | Checksum: 191e896e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6802 ; free virtual = 13351

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6db76f10

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.313 | TNS=-20.178 |
Phase 1 Physical Synthesis Initialization | Checksum: 1294e702b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6807 ; free virtual = 13355
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 153abef0f

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6807 ; free virtual = 13355
Phase 4.1.1.1 BUFG Insertion | Checksum: 6db76f10

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6807 ; free virtual = 13355
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.227. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6805 ; free virtual = 13354
Phase 4.1 Post Commit Optimization | Checksum: 1061ed92a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6805 ; free virtual = 13354

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1061ed92a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6805 ; free virtual = 13354

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1061ed92a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6805 ; free virtual = 13354
Phase 4.3 Placer Reporting | Checksum: 1061ed92a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6805 ; free virtual = 13354

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6805 ; free virtual = 13354

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6805 ; free virtual = 13354
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1906f35b2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6805 ; free virtual = 13354
Ending Placer Task | Checksum: cffa715c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6805 ; free virtual = 13354
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6814 ; free virtual = 13363
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6808 ; free virtual = 13361
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6806 ; free virtual = 13357
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6811 ; free virtual = 13361
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6780 ; free virtual = 13331

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.227 | TNS=-18.850 |
Phase 1 Physical Synthesis Initialization | Checksum: 27e9884fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6774 ; free virtual = 13325
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.227 | TNS=-18.850 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 27e9884fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6773 ; free virtual = 13324

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.227 | TNS=-18.850 |
INFO: [Physopt 32-662] Processed net slave_fifo/A_OBUF[0].  Did not re-place instance slave_fifo/A0_reg
INFO: [Physopt 32-702] Processed net slave_fifo/A_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/A_OBUF[0].  Did not re-place instance slave_fifo/A0_reg
INFO: [Physopt 32-702] Processed net slave_fifo/A_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.227 | TNS=-18.850 |
Phase 3 Critical Path Optimization | Checksum: 27e9884fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6773 ; free virtual = 13323
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6773 ; free virtual = 13323
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.227 | TNS=-18.850 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6773 ; free virtual = 13323
Ending Physical Synthesis Task | Checksum: 142f4ab55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6773 ; free virtual = 13323
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3001.793 ; gain = 0.000 ; free physical = 6761 ; free virtual = 13316
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 108c9226 ConstDB: 0 ShapeSum: 45556271 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: aed213ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3052.207 ; gain = 50.414 ; free physical = 6669 ; free virtual = 13221
Post Restoration Checksum: NetGraph: 2f5f31db NumContArr: 7f72e1df Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: aed213ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3052.207 ; gain = 50.414 ; free physical = 6670 ; free virtual = 13222

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: aed213ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.203 ; gain = 56.410 ; free physical = 6654 ; free virtual = 13206

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: aed213ba

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3058.203 ; gain = 56.410 ; free physical = 6654 ; free virtual = 13206
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f0725488

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6653 ; free virtual = 13206
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.225 | TNS=-18.894| WHS=-0.631 | THS=-110.802|

Phase 2 Router Initialization | Checksum: 23c8826a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6652 ; free virtual = 13205

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4024
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4024
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 23c8826a1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6652 ; free virtual = 13205
Phase 3 Initial Routing | Checksum: 1e691f843

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6652 ; free virtual = 13205

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 389
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.269 | TNS=-19.456| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bb5ccadc

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6650 ; free virtual = 13203

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.269 | TNS=-19.534| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: abd1a183

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6645 ; free virtual = 13200
Phase 4 Rip-up And Reroute | Checksum: abd1a183

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6645 ; free virtual = 13200

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 8e1ce8c8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6645 ; free virtual = 13200
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.269 | TNS=-19.376| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 179173ab9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6643 ; free virtual = 13198

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 179173ab9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6643 ; free virtual = 13198
Phase 5 Delay and Skew Optimization | Checksum: 179173ab9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6643 ; free virtual = 13198

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15e2adeb8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6643 ; free virtual = 13198
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.269 | TNS=-19.338| WHS=0.062  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15e2adeb8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6643 ; free virtual = 13198
Phase 6 Post Hold Fix | Checksum: 15e2adeb8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6643 ; free virtual = 13198

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.57227 %
  Global Horizontal Routing Utilization  = 1.7923 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1269b452e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6643 ; free virtual = 13198

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1269b452e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6642 ; free virtual = 13197

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12e42fe8f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6642 ; free virtual = 13197

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.269 | TNS=-19.338| WHS=0.062  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 12e42fe8f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6643 ; free virtual = 13198
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6661 ; free virtual = 13216

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3073.203 ; gain = 71.410 ; free physical = 6661 ; free virtual = 13216
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3093.082 ; gain = 11.875 ; free physical = 6648 ; free virtual = 13209
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jul  9 11:42:21 2022...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jul  9 11:42:30 2022
# Process ID: 10333
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: open_checkpoint zeabus_hydrophone_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2390.680 ; gain = 0.000 ; free physical = 7817 ; free virtual = 14378
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2390.781 ; gain = 0.000 ; free physical = 7492 ; free virtual = 14048
INFO: [Netlist 29-17] Analyzing 278 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2659.570 ; gain = 2.969 ; free physical = 6924 ; free virtual = 13497
Restored from archive | CPU: 0.280000 secs | Memory: 5.095421 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2659.570 ; gain = 2.969 ; free physical = 6924 ; free virtual = 13497
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2659.570 ; gain = 0.000 ; free physical = 6924 ; free virtual = 13497
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2659.570 ; gain = 268.891 ; free physical = 6923 ; free virtual = 13496
Command: write_bitstream -force zeabus_hydrophone.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zeabus_hydrophone.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jul  9 11:43:13 2022. For additional details about this file, please refer to the WebTalk help file at /home/stp/asset/xilinx/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 3113.398 ; gain = 453.828 ; free physical = 6855 ; free virtual = 13420
INFO: [Common 17-206] Exiting Vivado at Sat Jul  9 11:43:14 2022...
