#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun  7 15:35:41 2022
# Process ID: 73523
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: open_checkpoint /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2389.684 ; gain = 0.000 ; free physical = 1386 ; free virtual = 4780
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2389.781 ; gain = 0.000 ; free physical = 970 ; free virtual = 4385
INFO: [Netlist 29-17] Analyzing 252 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2530.848 ; gain = 0.000 ; free physical = 514 ; free virtual = 3925
Restored from archive | CPU: 0.110000 secs | Memory: 1.231331 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2530.848 ; gain = 0.000 ; free physical = 514 ; free virtual = 3925
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2530.848 ; gain = 0.000 ; free physical = 513 ; free virtual = 3925
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2530.848 ; gain = 141.164 ; free physical = 513 ; free virtual = 3925
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2618.395 ; gain = 87.547 ; free physical = 479 ; free virtual = 3913

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13908a63b

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2679.207 ; gain = 60.812 ; free physical = 480 ; free virtual = 3914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc18f1aa

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 150581064

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1619056ce

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: fc1f6792

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: fc1f6792

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fc1f6792

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734
Ending Logic Optimization Task | Checksum: 18b198525

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18b198525

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18b198525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734
Ending Netlist Obfuscation Task | Checksum: 18b198525

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2829.207 ; gain = 0.000 ; free physical = 307 ; free virtual = 3734
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2869.227 ; gain = 0.000 ; free physical = 304 ; free virtual = 3730
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2980.531 ; gain = 111.305 ; free physical = 174 ; free virtual = 3632
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 172 ; free virtual = 3630
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f0d922a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 172 ; free virtual = 3630
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 172 ; free virtual = 3630

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d72953f

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 192 ; free virtual = 3654

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21033ee0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 213 ; free virtual = 3677

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21033ee0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 213 ; free virtual = 3677
Phase 1 Placer Initialization | Checksum: 21033ee0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 213 ; free virtual = 3676

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1757a298f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 207 ; free virtual = 3672

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1efe82bbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 207 ; free virtual = 3671

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 94 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 43 nets or cells. Created 0 new cell, deleted 43 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 200 ; free virtual = 3660

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             43  |                    43  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             43  |                    43  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1c6a2e32e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 3661
Phase 2.3 Global Placement Core | Checksum: 1943461e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 202 ; free virtual = 3662
Phase 2 Global Placement | Checksum: 1943461e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 202 ; free virtual = 3663

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 186a11cc7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 3662

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f90a903a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 3662

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aab197d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 3662

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 126b5d845

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 201 ; free virtual = 3662

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e04a514b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 198 ; free virtual = 3659

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f584f2e0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 197 ; free virtual = 3659

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 132e7e3f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 198 ; free virtual = 3659

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ca397fcd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 198 ; free virtual = 3659

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 14c1ae925

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 198 ; free virtual = 3662
Phase 3 Detail Placement | Checksum: 14c1ae925

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 198 ; free virtual = 3662

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24ab8cbe4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.301 | TNS=-39.388 |
Phase 1 Physical Synthesis Initialization | Checksum: 213056bf8

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 195 ; free virtual = 3659
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 22d99adb1

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 195 ; free virtual = 3659
Phase 4.1.1.1 BUFG Insertion | Checksum: 24ab8cbe4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 195 ; free virtual = 3659
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.250. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 3655
Phase 4.1 Post Commit Optimization | Checksum: 116dd3f87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 3655

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 116dd3f87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 3655

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 116dd3f87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 3655
Phase 4.3 Placer Reporting | Checksum: 116dd3f87

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 3655

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 3655

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 3655
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5717d0e3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 3655
Ending Placer Task | Checksum: 23c850f8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 189 ; free virtual = 3655
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2980.531 ; gain = 0.000 ; free physical = 196 ; free virtual = 3662
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 192 ; free virtual = 3662
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 164 ; free virtual = 3638
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 160 ; free virtual = 3635
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 143 ; free virtual = 3600

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.250 | TNS=-28.357 |
Phase 1 Physical Synthesis Initialization | Checksum: 21facfe6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 141 ; free virtual = 3597
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.250 | TNS=-28.357 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 21facfe6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 140 ; free virtual = 3597

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.250 | TNS=-28.357 |
INFO: [Physopt 32-663] Processed net slave_fifo/PKTEND.  Re-placed instance slave_fifo/PKTEND_reg
INFO: [Physopt 32-735] Processed net slave_fifo/PKTEND. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.229 | TNS=-28.261 |
INFO: [Physopt 32-662] Processed net slave_fifo/A[0].  Did not re-place instance slave_fifo/A0_reg
INFO: [Physopt 32-702] Processed net slave_fifo/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/A[0].  Did not re-place instance slave_fifo/A0_reg
INFO: [Physopt 32-702] Processed net slave_fifo/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.229 | TNS=-28.261 |
Phase 3 Critical Path Optimization | Checksum: 21facfe6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 145 ; free virtual = 3597

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.229 | TNS=-28.261 |
INFO: [Physopt 32-662] Processed net slave_fifo/A[0].  Did not re-place instance slave_fifo/A0_reg
INFO: [Physopt 32-702] Processed net slave_fifo/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/A[0].  Did not re-place instance slave_fifo/A0_reg
INFO: [Physopt 32-702] Processed net slave_fifo/A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.229 | TNS=-28.261 |
Phase 4 Critical Path Optimization | Checksum: 21facfe6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 145 ; free virtual = 3597
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 146 ; free virtual = 3597
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.229 | TNS=-28.261 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.021  |          0.096  |            0  |              0  |                     1  |           0  |           2  |  00:00:00  |
|  Total          |          0.021  |          0.096  |            0  |              0  |                     1  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 146 ; free virtual = 3597
Ending Physical Synthesis Task | Checksum: 2065d3448

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 146 ; free virtual = 3597
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2983.500 ; gain = 0.000 ; free physical = 143 ; free virtual = 3599
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 73aec841 ConstDB: 0 ShapeSum: f86e0983 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 130be70dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3049.020 ; gain = 54.680 ; free physical = 163 ; free virtual = 3487
Post Restoration Checksum: NetGraph: afcbbcac NumContArr: 80f2b431 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 130be70dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3049.020 ; gain = 54.680 ; free physical = 164 ; free virtual = 3489

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 130be70dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3055.016 ; gain = 60.676 ; free physical = 147 ; free virtual = 3473

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 130be70dd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3055.016 ; gain = 60.676 ; free physical = 147 ; free virtual = 3473
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18263c9cf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 136 ; free virtual = 3462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.227 | TNS=-27.634| WHS=-0.632 | THS=-22.842|

Phase 2 Router Initialization | Checksum: 1c2c2b1b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 136 ; free virtual = 3463

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2725
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2725
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c2c2b1b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 135 ; free virtual = 3461
Phase 3 Initial Routing | Checksum: 1a8e47dde

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 137 ; free virtual = 3463
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  sys_clk |                  sys_clk |                                                                                     trigger/trigged_reg/D|
|                  sys_clk |                  sys_clk |                                                                                trigger/t_counter_reg[6]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 503
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.272 | TNS=-36.373| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c20c753c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 142 ; free virtual = 3475

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.272 | TNS=-39.669| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b787e11b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 143 ; free virtual = 3473
Phase 4 Rip-up And Reroute | Checksum: b787e11b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 143 ; free virtual = 3473

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 816578af

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 143 ; free virtual = 3473
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.272 | TNS=-38.130| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 15483cefd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 142 ; free virtual = 3472

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15483cefd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 142 ; free virtual = 3472
Phase 5 Delay and Skew Optimization | Checksum: 15483cefd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 142 ; free virtual = 3472

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 151acdb07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 142 ; free virtual = 3472
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.272 | TNS=-38.198| WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 151acdb07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 142 ; free virtual = 3472
Phase 6 Post Hold Fix | Checksum: 151acdb07

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 142 ; free virtual = 3472

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.906801 %
  Global Horizontal Routing Utilization  = 1.10424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1bee48fd4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 142 ; free virtual = 3472

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bee48fd4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 141 ; free virtual = 3470

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 199e08452

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 141 ; free virtual = 3470

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.272 | TNS=-38.198| WHS=0.077  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 199e08452

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 141 ; free virtual = 3471
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 3070.016 ; gain = 75.676 ; free physical = 159 ; free virtual = 3489

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3070.016 ; gain = 86.516 ; free physical = 159 ; free virtual = 3489
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3089.895 ; gain = 11.875 ; free physical = 156 ; free virtual = 3488
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
134 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun  7 15:36:58 2022...
