#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun 15 11:12:03 2022
# Process ID: 26739
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: link_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2507.781 ; gain = 0.000 ; free physical = 1226 ; free virtual = 5948
INFO: [Netlist 29-17] Analyzing 227 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
INFO: [Timing 38-2] Deriving generated clocks [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
create_generated_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2681.547 ; gain = 149.828 ; free physical = 737 ; free virtual = 5458
Finished Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.547 ; gain = 0.000 ; free physical = 740 ; free virtual = 5461
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2681.547 ; gain = 173.840 ; free physical = 740 ; free virtual = 5461
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2713.562 ; gain = 32.016 ; free physical = 727 ; free virtual = 5449

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10040c17b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2733.406 ; gain = 19.844 ; free physical = 728 ; free virtual = 5449

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12a394e5f

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 560 ; free virtual = 5282
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15966d52d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 560 ; free virtual = 5282
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 100145a9d

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 560 ; free virtual = 5282
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 3 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: ff640b07

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 560 ; free virtual = 5282
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ff640b07

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 560 ; free virtual = 5282
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ff640b07

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 560 ; free virtual = 5282
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               3  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 562 ; free virtual = 5284
Ending Logic Optimization Task | Checksum: c07b1204

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 562 ; free virtual = 5284

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c07b1204

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 561 ; free virtual = 5284

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c07b1204

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 561 ; free virtual = 5284

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 561 ; free virtual = 5284
Ending Netlist Obfuscation Task | Checksum: c07b1204

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.406 ; gain = 0.000 ; free physical = 561 ; free virtual = 5284
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2895.410 ; gain = 0.000 ; free physical = 559 ; free virtual = 5283
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 481 ; free virtual = 5203
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b2d1583f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 481 ; free virtual = 5203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 481 ; free virtual = 5203

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b677ae42

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 513 ; free virtual = 5235

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 118bd4f01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 526 ; free virtual = 5248

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 118bd4f01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 526 ; free virtual = 5248
Phase 1 Placer Initialization | Checksum: 118bd4f01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 526 ; free virtual = 5248

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: edfe6f74

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 524 ; free virtual = 5247

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19ed3a649

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 524 ; free virtual = 5247

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 106 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 48 nets or cells. Created 0 new cell, deleted 48 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 507 ; free virtual = 5229

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             48  |                    48  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             48  |                    48  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 16c0896bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 507 ; free virtual = 5230
Phase 2.3 Global Placement Core | Checksum: 1b8224ce0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 507 ; free virtual = 5230
Phase 2 Global Placement | Checksum: 1b8224ce0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 507 ; free virtual = 5230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba45958d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 507 ; free virtual = 5230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 212af37d3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 507 ; free virtual = 5229

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 204dc6838

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 507 ; free virtual = 5229

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eac7d44d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 507 ; free virtual = 5229

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2ded607ac

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 506 ; free virtual = 5229

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1dd38d3bb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 503 ; free virtual = 5225

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1dd75dae9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 503 ; free virtual = 5225

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a81ce9fb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 503 ; free virtual = 5225

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2bcec5361

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 503 ; free virtual = 5225
Phase 3 Detail Placement | Checksum: 2bcec5361

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 503 ; free virtual = 5225

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22d9e5388

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.301 | TNS=-42.010 |
Phase 1 Physical Synthesis Initialization | Checksum: 14e3d5d68

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 501 ; free virtual = 5223
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 17ae5788b

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 501 ; free virtual = 5223
Phase 4.1.1.1 BUFG Insertion | Checksum: 22d9e5388

Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 501 ; free virtual = 5223
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.264. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 522 ; free virtual = 5245
Phase 4.1 Post Commit Optimization | Checksum: 11013654b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 522 ; free virtual = 5245

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11013654b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 523 ; free virtual = 5245

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11013654b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 523 ; free virtual = 5245
Phase 4.3 Placer Reporting | Checksum: 11013654b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 523 ; free virtual = 5245

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 523 ; free virtual = 5245

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 523 ; free virtual = 5245
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18133eb88

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 523 ; free virtual = 5245
Ending Placer Task | Checksum: f9f48c01

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 523 ; free virtual = 5245
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 532 ; free virtual = 5254
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 525 ; free virtual = 5252
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 524 ; free virtual = 5248
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 531 ; free virtual = 5254
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 501 ; free virtual = 5225

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.264 | TNS=-35.460 |
Phase 1 Physical Synthesis Initialization | Checksum: c863ec26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 499 ; free virtual = 5222
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.264 | TNS=-35.460 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: c863ec26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 498 ; free virtual = 5221

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.264 | TNS=-35.460 |
INFO: [Physopt 32-662] Processed net slave_fifo/PKTEND.  Did not re-place instance slave_fifo/PKTEND_reg
INFO: [Physopt 32-702] Processed net slave_fifo/PKTEND. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/PKTEND.  Did not re-place instance slave_fifo/PKTEND_reg
INFO: [Physopt 32-702] Processed net slave_fifo/PKTEND. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.264 | TNS=-35.460 |
Phase 3 Critical Path Optimization | Checksum: c863ec26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 498 ; free virtual = 5221
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 498 ; free virtual = 5221
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.264 | TNS=-35.460 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 498 ; free virtual = 5221
Ending Physical Synthesis Task | Checksum: 102499e01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 498 ; free virtual = 5221
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3000.777 ; gain = 0.000 ; free physical = 494 ; free virtual = 5222
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8a2f6e3 ConstDB: 0 ShapeSum: ebfced59 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8fa6b28d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3048.191 ; gain = 47.414 ; free physical = 392 ; free virtual = 5117
Post Restoration Checksum: NetGraph: 4b1a0c99 NumContArr: 448ca5f4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8fa6b28d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3048.191 ; gain = 47.414 ; free physical = 394 ; free virtual = 5119

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8fa6b28d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3055.188 ; gain = 54.410 ; free physical = 378 ; free virtual = 5102

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8fa6b28d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3055.188 ; gain = 54.410 ; free physical = 378 ; free virtual = 5102
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16cdd9065

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 366 ; free virtual = 5091
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.262 | TNS=-35.272| WHS=-0.632 | THS=-25.601|

Phase 2 Router Initialization | Checksum: 12fe2566d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 365 ; free virtual = 5090

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2552
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2552
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 12fe2566d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 363 ; free virtual = 5088
Phase 3 Initial Routing | Checksum: 1da70ad5e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 365 ; free virtual = 5090

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 590
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.299 | TNS=-44.776| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1710d6bc7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 372 ; free virtual = 5097

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.299 | TNS=-39.881| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: efa9ce81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 300 ; free virtual = 5055
Phase 4 Rip-up And Reroute | Checksum: efa9ce81

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 300 ; free virtual = 5055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 110d00c98

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 298 ; free virtual = 5053
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.299 | TNS=-38.393| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 194797e5c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 297 ; free virtual = 5052

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 194797e5c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 297 ; free virtual = 5052
Phase 5 Delay and Skew Optimization | Checksum: 194797e5c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 297 ; free virtual = 5052

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16ed44d71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 295 ; free virtual = 5050
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.299 | TNS=-38.393| WHS=-1.138 | THS=-1.138 |

Phase 6.1 Hold Fix Iter | Checksum: 1db01f1c5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 293 ; free virtual = 5048
Phase 6 Post Hold Fix | Checksum: 172a885d7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 293 ; free virtual = 5048

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.964682 %
  Global Horizontal Routing Utilization  = 1.07691 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 164366cd6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 293 ; free virtual = 5048

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164366cd6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 292 ; free virtual = 5047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15b7fde28

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 289 ; free virtual = 5044

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 199f1d86f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 314 ; free virtual = 5069
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.299 | TNS=-38.393| WHS=0.115  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 199f1d86f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 319 ; free virtual = 5074
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 336 ; free virtual = 5091

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3069.188 ; gain = 68.410 ; free physical = 335 ; free virtual = 5090
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3089.066 ; gain = 0.000 ; free physical = 369 ; free virtual = 5113
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 15 11:13:09 2022...
