#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jun 11 12:32:53 2022
# Process ID: 58631
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: link_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2389.777 ; gain = 0.000 ; free physical = 1214 ; free virtual = 4843
INFO: [Netlist 29-17] Analyzing 252 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
INFO: [Timing 38-2] Deriving generated clocks [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
create_generated_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2681.684 ; gain = 267.969 ; free physical = 722 ; free virtual = 4367
Finished Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.684 ; gain = 0.000 ; free physical = 725 ; free virtual = 4370
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2681.684 ; gain = 291.980 ; free physical = 725 ; free virtual = 4370
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.699 ; gain = 32.016 ; free physical = 715 ; free virtual = 4361

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 125450ced

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2737.512 ; gain = 23.812 ; free physical = 715 ; free virtual = 4361

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a6b86fd7

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 539 ; free virtual = 4176
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f01fc523

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 539 ; free virtual = 4176
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a2e71b78

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 539 ; free virtual = 4176
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 16b967bd5

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 539 ; free virtual = 4176
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16b967bd5

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 538 ; free virtual = 4176
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 147436503

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 538 ; free virtual = 4176
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 538 ; free virtual = 4176
Ending Logic Optimization Task | Checksum: 5546e2c8

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 538 ; free virtual = 4176

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5546e2c8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 537 ; free virtual = 4175

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5546e2c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 537 ; free virtual = 4175

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 537 ; free virtual = 4175
Ending Netlist Obfuscation Task | Checksum: 5546e2c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.512 ; gain = 0.000 ; free physical = 537 ; free virtual = 4175
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2896.516 ; gain = 0.000 ; free physical = 534 ; free virtual = 4173
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 3005.852 ; gain = 109.336 ; free physical = 453 ; free virtual = 4118
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 451 ; free virtual = 4117
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4ed6a01b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 451 ; free virtual = 4117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 451 ; free virtual = 4117

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: badf7fcf

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 477 ; free virtual = 4148

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b8e9696f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 488 ; free virtual = 4161

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b8e9696f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 488 ; free virtual = 4161
Phase 1 Placer Initialization | Checksum: 1b8e9696f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 488 ; free virtual = 4161

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 179f12fa7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 484 ; free virtual = 4158

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 103e88265

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 484 ; free virtual = 4158

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 105 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 48 nets or cells. Created 0 new cell, deleted 48 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 463 ; free virtual = 4141

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             48  |                    48  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             48  |                    48  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 18365cdb3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 462 ; free virtual = 4141
Phase 2.3 Global Placement Core | Checksum: a72fdd3a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 461 ; free virtual = 4140
Phase 2 Global Placement | Checksum: a72fdd3a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 462 ; free virtual = 4140

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 545cad7c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 462 ; free virtual = 4140

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 884acfda

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 462 ; free virtual = 4140

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e45c8ec5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 462 ; free virtual = 4140

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 113e6b411

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 462 ; free virtual = 4140

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: df3a39b6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 462 ; free virtual = 4140

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 473fc0c0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 455 ; free virtual = 4136

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: fc6f8ed5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 455 ; free virtual = 4136

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 187155699

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 455 ; free virtual = 4136

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1030a8a18

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 454 ; free virtual = 4135
Phase 3 Detail Placement | Checksum: 1030a8a18

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 454 ; free virtual = 4135

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dd4479e8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.313 | TNS=-39.288 |
Phase 1 Physical Synthesis Initialization | Checksum: 12f63efcd

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 451 ; free virtual = 4132
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: f7c0e638

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 451 ; free virtual = 4132
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dd4479e8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 451 ; free virtual = 4132
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.299. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 456 ; free virtual = 4137
Phase 4.1 Post Commit Optimization | Checksum: 11034eb55

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 456 ; free virtual = 4137

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11034eb55

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 456 ; free virtual = 4137

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11034eb55

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 456 ; free virtual = 4137
Phase 4.3 Placer Reporting | Checksum: 11034eb55

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 456 ; free virtual = 4137

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 456 ; free virtual = 4137

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 456 ; free virtual = 4137
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19295dd63

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 456 ; free virtual = 4137
Ending Placer Task | Checksum: 1641ab2f6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 456 ; free virtual = 4137
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 465 ; free virtual = 4146
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 461 ; free virtual = 4146
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 455 ; free virtual = 4137
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 463 ; free virtual = 4145
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 432 ; free virtual = 4115

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.299 | TNS=-30.520 |
Phase 1 Physical Synthesis Initialization | Checksum: 15004a527

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 432 ; free virtual = 4114
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.299 | TNS=-30.520 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 15004a527

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 432 ; free virtual = 4115

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.299 | TNS=-30.520 |
INFO: [Physopt 32-663] Processed net slave_fifo/SLRD_OBUF.  Re-placed instance slave_fifo/SLRD_reg
INFO: [Physopt 32-735] Processed net slave_fifo/SLRD_OBUF. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.271 | TNS=-30.492 |
INFO: [Physopt 32-662] Processed net slave_fifo/SLRD_OBUF.  Did not re-place instance slave_fifo/SLRD_reg
INFO: [Physopt 32-702] Processed net slave_fifo/SLRD_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/SLRD_OBUF.  Did not re-place instance slave_fifo/SLRD_reg
INFO: [Physopt 32-702] Processed net slave_fifo/SLRD_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.271 | TNS=-30.492 |
Phase 3 Critical Path Optimization | Checksum: 15004a527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 432 ; free virtual = 4115

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.271 | TNS=-30.492 |
INFO: [Physopt 32-662] Processed net slave_fifo/SLRD_OBUF.  Did not re-place instance slave_fifo/SLRD_reg
INFO: [Physopt 32-702] Processed net slave_fifo/SLRD_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/SLRD_OBUF.  Did not re-place instance slave_fifo/SLRD_reg
INFO: [Physopt 32-702] Processed net slave_fifo/SLRD_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.271 | TNS=-30.492 |
Phase 4 Critical Path Optimization | Checksum: 15004a527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 432 ; free virtual = 4115
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 432 ; free virtual = 4115
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.271 | TNS=-30.492 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.028  |          0.028  |            0  |              0  |                     1  |           0  |           2  |  00:00:01  |
|  Total          |          0.028  |          0.028  |            0  |              0  |                     1  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 432 ; free virtual = 4115
Ending Physical Synthesis Task | Checksum: 17587b839

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 432 ; free virtual = 4115
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3005.852 ; gain = 0.000 ; free physical = 426 ; free virtual = 4113
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f612b483 ConstDB: 0 ShapeSum: 7904c109 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d182ccc4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3048.359 ; gain = 42.508 ; free physical = 338 ; free virtual = 4024
Post Restoration Checksum: NetGraph: 50539c88 NumContArr: 812f303c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d182ccc4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3048.359 ; gain = 42.508 ; free physical = 341 ; free virtual = 4028

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d182ccc4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3054.355 ; gain = 48.504 ; free physical = 324 ; free virtual = 4012

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d182ccc4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3054.355 ; gain = 48.504 ; free physical = 324 ; free virtual = 4012
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8ab82f5a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3993
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.269 | TNS=-30.044| WHS=-0.596 | THS=-22.342|

Phase 2 Router Initialization | Checksum: 5a938752

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3993

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2731
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2731
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 5a938752

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 302 ; free virtual = 3992
Phase 3 Initial Routing | Checksum: 21ce4e103

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 302 ; free virtual = 3993
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                  sys_clk |                  sys_clk |                                                                                trigger/t_counter_reg[6]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 623
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.308 | TNS=-38.283| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b8cf20c7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 49
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.308 | TNS=-36.603| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1cb09dba5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994
Phase 4 Rip-up And Reroute | Checksum: 1cb09dba5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 25998c73c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.308 | TNS=-35.219| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 48123801

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 48123801

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994
Phase 5 Delay and Skew Optimization | Checksum: 48123801

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f6f09288

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.305 | TNS=-35.216| WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f6f09288

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994
Phase 6 Post Hold Fix | Checksum: f6f09288

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.12015 %
  Global Horizontal Routing Utilization  = 1.11023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 60.3604%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2dc589aa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 303 ; free virtual = 3994

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2dc589aa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 302 ; free virtual = 3993

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e2c71b99

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 302 ; free virtual = 3993

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.305 | TNS=-35.216| WHS=0.119  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: e2c71b99

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 302 ; free virtual = 3993
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 319 ; free virtual = 4010

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3068.355 ; gain = 62.504 ; free physical = 319 ; free virtual = 4010
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3085.266 ; gain = 8.906 ; free physical = 308 ; free virtual = 4004
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
132 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jun 11 12:34:08 2022...
