#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Jul  3 13:59:02 2022
# Process ID: 68267
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: link_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2380.879 ; gain = 0.000 ; free physical = 5682 ; free virtual = 12750
INFO: [Netlist 29-17] Analyzing 274 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
INFO: [Timing 38-2] Deriving generated clocks [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
create_generated_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2684.750 ; gain = 279.938 ; free physical = 5132 ; free virtual = 12228
Finished Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2684.750 ; gain = 0.000 ; free physical = 5135 ; free virtual = 12232
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2684.750 ; gain = 303.949 ; free physical = 5135 ; free virtual = 12232
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2716.766 ; gain = 32.016 ; free physical = 5137 ; free virtual = 12219

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 122f3aec4

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2735.609 ; gain = 18.844 ; free physical = 5133 ; free virtual = 12215

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17e465d06

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4878 ; free virtual = 11980
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 111669c7e

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4878 ; free virtual = 11980
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d7850def

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4872 ; free virtual = 11974
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: e38b99cf

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4849 ; free virtual = 11967
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e38b99cf

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4849 ; free virtual = 11966
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e38b99cf

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4851 ; free virtual = 11968
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4848 ; free virtual = 11966
Ending Logic Optimization Task | Checksum: 16264cd20

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4848 ; free virtual = 11966

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16264cd20

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4848 ; free virtual = 11965

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16264cd20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4848 ; free virtual = 11965

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4848 ; free virtual = 11965
Ending Netlist Obfuscation Task | Checksum: 16264cd20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2888.609 ; gain = 0.000 ; free physical = 4848 ; free virtual = 11965
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2896.613 ; gain = 0.000 ; free physical = 4843 ; free virtual = 11962
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4810 ; free virtual = 11932
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dd30cde4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4810 ; free virtual = 11932
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4810 ; free virtual = 11932

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14c013db7

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4843 ; free virtual = 11965

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21138219a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4854 ; free virtual = 11977

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21138219a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4854 ; free virtual = 11977
Phase 1 Placer Initialization | Checksum: 21138219a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4854 ; free virtual = 11977

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c605fce3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4851 ; free virtual = 11974

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b7353825

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4851 ; free virtual = 11973

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 111 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 50 nets or cells. Created 0 new cell, deleted 50 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4793 ; free virtual = 11915

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             50  |                    50  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             50  |                    50  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 9dbbc298

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4769 ; free virtual = 11892
Phase 2.3 Global Placement Core | Checksum: 15357d44b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4844 ; free virtual = 11966
Phase 2 Global Placement | Checksum: 15357d44b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4844 ; free virtual = 11966

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1554ddaba

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4845 ; free virtual = 11967

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167d5ff70

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4845 ; free virtual = 11967

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 112c09f54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4845 ; free virtual = 11967

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 188b763b9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4845 ; free virtual = 11967

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 12d0717b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4843 ; free virtual = 11965

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13f2da8b7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4885 ; free virtual = 12007

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 12551717e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4882 ; free virtual = 12007

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d1b06daf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4868 ; free virtual = 12016

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a5a434e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4870 ; free virtual = 12019
Phase 3 Detail Placement | Checksum: 1a5a434e7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4870 ; free virtual = 12019

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 170cb8bee

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.301 | TNS=-20.414 |
Phase 1 Physical Synthesis Initialization | Checksum: 1459dc27b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4874 ; free virtual = 12023
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e834d14f

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4867 ; free virtual = 12016
Phase 4.1.1.1 BUFG Insertion | Checksum: 170cb8bee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4865 ; free virtual = 12014
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.259. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4924 ; free virtual = 12039
Phase 4.1 Post Commit Optimization | Checksum: da0a5c48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4924 ; free virtual = 12039

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: da0a5c48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4924 ; free virtual = 12039

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: da0a5c48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4924 ; free virtual = 12039
Phase 4.3 Placer Reporting | Checksum: da0a5c48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4924 ; free virtual = 12039

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4924 ; free virtual = 12039

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4924 ; free virtual = 12039
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3b303425

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4924 ; free virtual = 12039
Ending Placer Task | Checksum: 27079e23

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4924 ; free virtual = 12039
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4933 ; free virtual = 12048
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4926 ; free virtual = 12046
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4925 ; free virtual = 12041
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4933 ; free virtual = 12049
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4901 ; free virtual = 12017

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.259 | TNS=-19.580 |
Phase 1 Physical Synthesis Initialization | Checksum: 18492b372

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4900 ; free virtual = 12016
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.259 | TNS=-19.580 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18492b372

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4899 ; free virtual = 12015

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.259 | TNS=-19.580 |
INFO: [Physopt 32-662] Processed net slave_fifo/SLCS.  Did not re-place instance slave_fifo/SLCS_reg
INFO: [Physopt 32-702] Processed net slave_fifo/SLCS. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/SLCS.  Did not re-place instance slave_fifo/SLCS_reg
INFO: [Physopt 32-702] Processed net slave_fifo/SLCS. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.259 | TNS=-19.580 |
Phase 3 Critical Path Optimization | Checksum: 18492b372

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4898 ; free virtual = 12014
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4898 ; free virtual = 12014
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.259 | TNS=-19.580 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4898 ; free virtual = 12014
Ending Physical Synthesis Task | Checksum: 17d47f5bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4898 ; free virtual = 12014
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3003.949 ; gain = 0.000 ; free physical = 4893 ; free virtual = 12014
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1342bce2 ConstDB: 0 ShapeSum: e4d139a1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 112b94f10

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3051.426 ; gain = 47.477 ; free physical = 4796 ; free virtual = 11906
Post Restoration Checksum: NetGraph: fa5ef1eb NumContArr: 185a5d25 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 112b94f10

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3051.426 ; gain = 47.477 ; free physical = 4799 ; free virtual = 11908

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 112b94f10

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3057.422 ; gain = 53.473 ; free physical = 4783 ; free virtual = 11892

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 112b94f10

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3057.422 ; gain = 53.473 ; free physical = 4783 ; free virtual = 11892
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19966c57e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3072.422 ; gain = 68.473 ; free physical = 4772 ; free virtual = 11881
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.257 | TNS=-19.666| WHS=-0.603 | THS=-81.892|

Phase 2 Router Initialization | Checksum: 141f5615f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3072.422 ; gain = 68.473 ; free physical = 4772 ; free virtual = 11882

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4107
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4107
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 141f5615f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3072.422 ; gain = 68.473 ; free physical = 4773 ; free virtual = 11882
Phase 3 Initial Routing | Checksum: 1bc5a756d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3072.422 ; gain = 68.473 ; free physical = 4788 ; free virtual = 11897

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 517
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.302 | TNS=-19.981| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1637b121b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 3072.422 ; gain = 68.473 ; free physical = 4787 ; free virtual = 11897

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.302 | TNS=-19.583| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d482eaf2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3072.422 ; gain = 68.473 ; free physical = 4797 ; free virtual = 11907
Phase 4 Rip-up And Reroute | Checksum: 1d482eaf2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3072.422 ; gain = 68.473 ; free physical = 4797 ; free virtual = 11907

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e661d36f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3072.422 ; gain = 68.473 ; free physical = 4797 ; free virtual = 11907
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.302 | TNS=-19.395| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1aa27c507

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3073.422 ; gain = 69.473 ; free physical = 4794 ; free virtual = 11904

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1aa27c507

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3073.422 ; gain = 69.473 ; free physical = 4794 ; free virtual = 11904
Phase 5 Delay and Skew Optimization | Checksum: 1aa27c507

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3073.422 ; gain = 69.473 ; free physical = 4794 ; free virtual = 11904

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1105cd621

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3073.422 ; gain = 69.473 ; free physical = 4794 ; free virtual = 11904
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.302 | TNS=-19.399| WHS=-1.195 | THS=-1.659 |

Phase 6.1 Hold Fix Iter | Checksum: 1ce2357de

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3073.422 ; gain = 69.473 ; free physical = 4794 ; free virtual = 11904
Phase 6 Post Hold Fix | Checksum: 1385248cf

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3073.422 ; gain = 69.473 ; free physical = 4794 ; free virtual = 11904

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.534 %
  Global Horizontal Routing Utilization  = 1.94105 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fab2a1d4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3073.422 ; gain = 69.473 ; free physical = 4794 ; free virtual = 11904

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fab2a1d4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3075.422 ; gain = 71.473 ; free physical = 4793 ; free virtual = 11902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 184731297

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 3075.422 ; gain = 71.473 ; free physical = 4792 ; free virtual = 11902

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1e189bfd9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3075.422 ; gain = 71.473 ; free physical = 4792 ; free virtual = 11902
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.302 | TNS=-19.399| WHS=0.057  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e189bfd9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3075.422 ; gain = 71.473 ; free physical = 4792 ; free virtual = 11902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3075.422 ; gain = 71.473 ; free physical = 4815 ; free virtual = 11924

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3075.422 ; gain = 71.473 ; free physical = 4815 ; free virtual = 11924
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3095.301 ; gain = 11.875 ; free physical = 4805 ; free virtual = 11921
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul  3 14:00:16 2022...
