#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jun  9 16:52:10 2022
# Process ID: 30643
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: open_checkpoint /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2399.539 ; gain = 5.938 ; free physical = 917 ; free virtual = 4928
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2481.637 ; gain = 0.000 ; free physical = 1016 ; free virtual = 5021
INFO: [Netlist 29-17] Analyzing 156 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2527.562 ; gain = 0.000 ; free physical = 547 ; free virtual = 4567
Restored from archive | CPU: 0.100000 secs | Memory: 1.231331 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2527.562 ; gain = 0.000 ; free physical = 547 ; free virtual = 4567
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2527.562 ; gain = 0.000 ; free physical = 547 ; free virtual = 4567
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2527.562 ; gain = 512.914 ; free physical = 547 ; free virtual = 4567
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2618.047 ; gain = 90.484 ; free physical = 529 ; free virtual = 4556

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c8f5853

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2674.859 ; gain = 56.812 ; free physical = 529 ; free virtual = 4556

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6aa08ee5

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2850.871 ; gain = 24.012 ; free physical = 364 ; free virtual = 4391
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e477f549

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2850.871 ; gain = 24.012 ; free physical = 364 ; free virtual = 4391
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 189933246

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2850.871 ; gain = 24.012 ; free physical = 364 ; free virtual = 4391
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 60 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 12406e813

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2850.871 ; gain = 24.012 ; free physical = 364 ; free virtual = 4391
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12406e813

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2850.871 ; gain = 24.012 ; free physical = 364 ; free virtual = 4391
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12406e813

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2850.871 ; gain = 24.012 ; free physical = 364 ; free virtual = 4391
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              60  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.871 ; gain = 0.000 ; free physical = 364 ; free virtual = 4391
Ending Logic Optimization Task | Checksum: 1994a2e0e

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2850.871 ; gain = 24.012 ; free physical = 364 ; free virtual = 4391

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1994a2e0e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2850.871 ; gain = 0.000 ; free physical = 364 ; free virtual = 4391

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1994a2e0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.871 ; gain = 0.000 ; free physical = 364 ; free virtual = 4391

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.871 ; gain = 0.000 ; free physical = 364 ; free virtual = 4391
Ending Netlist Obfuscation Task | Checksum: 1994a2e0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.871 ; gain = 0.000 ; free physical = 364 ; free virtual = 4391
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.891 ; gain = 0.000 ; free physical = 360 ; free virtual = 4388
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2994.520 ; gain = 103.629 ; free physical = 256 ; free virtual = 4302
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 252 ; free virtual = 4299
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: adb52f12

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 252 ; free virtual = 4299
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 252 ; free virtual = 4299

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bf5a1ab9

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 293 ; free virtual = 4343

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20f08b09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 305 ; free virtual = 4355

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20f08b09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 305 ; free virtual = 4356
Phase 1 Placer Initialization | Checksum: 20f08b09b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 305 ; free virtual = 4356

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2acc36805

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 303 ; free virtual = 4354

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 211aab7c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 304 ; free virtual = 4355

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 35 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 14 nets or cells. Created 0 new cell, deleted 14 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 285 ; free virtual = 4340

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 188a277ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 285 ; free virtual = 4340
Phase 2.3 Global Placement Core | Checksum: 16e779f00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 284 ; free virtual = 4339
Phase 2 Global Placement | Checksum: 16e779f00

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 284 ; free virtual = 4339

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167c0beef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 284 ; free virtual = 4340

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24b11aecf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 284 ; free virtual = 4339

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a14a63a0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 284 ; free virtual = 4339

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 214280f38

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 284 ; free virtual = 4339

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2cb1f5124

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 284 ; free virtual = 4339

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 294957d23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 284 ; free virtual = 4340

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2450ee2e4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 284 ; free virtual = 4340

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 229a243d2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 284 ; free virtual = 4340

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 240b860e7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 283 ; free virtual = 4338
Phase 3 Detail Placement | Checksum: 240b860e7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 283 ; free virtual = 4338

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1db16c42a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.298 | TNS=-21.139 |
Phase 1 Physical Synthesis Initialization | Checksum: 233442380

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 281 ; free virtual = 4337
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1ded2e006

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 281 ; free virtual = 4337
Phase 4.1.1.1 BUFG Insertion | Checksum: 1db16c42a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 281 ; free virtual = 4337
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.229. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 282 ; free virtual = 4338
Phase 4.1 Post Commit Optimization | Checksum: 144a7e3ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 282 ; free virtual = 4338

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 144a7e3ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 282 ; free virtual = 4339

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 144a7e3ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 282 ; free virtual = 4339
Phase 4.3 Placer Reporting | Checksum: 144a7e3ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 282 ; free virtual = 4339

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 282 ; free virtual = 4339

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 282 ; free virtual = 4339
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19a3b4748

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 282 ; free virtual = 4339
Ending Placer Task | Checksum: 194f0e3d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 282 ; free virtual = 4339
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 290 ; free virtual = 4346
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 286 ; free virtual = 4345
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 281 ; free virtual = 4337
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 288 ; free virtual = 4345
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 257 ; free virtual = 4314

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.229 | TNS=-18.851 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fce1f687

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 256 ; free virtual = 4314
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.229 | TNS=-18.851 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1fce1f687

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 256 ; free virtual = 4313

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.229 | TNS=-18.851 |
INFO: [Physopt 32-662] Processed net slave_fifo/A_OBUF[0].  Did not re-place instance slave_fifo/A0_reg
INFO: [Physopt 32-702] Processed net slave_fifo/A_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/A_OBUF[0].  Did not re-place instance slave_fifo/A0_reg
INFO: [Physopt 32-702] Processed net slave_fifo/A_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.229 | TNS=-18.851 |
Phase 3 Critical Path Optimization | Checksum: 1fce1f687

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 254 ; free virtual = 4312
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 254 ; free virtual = 4312
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.229 | TNS=-18.851 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 254 ; free virtual = 4312
Ending Physical Synthesis Task | Checksum: 2278af137

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 254 ; free virtual = 4312
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2994.520 ; gain = 0.000 ; free physical = 252 ; free virtual = 4312
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: df873ee4 ConstDB: 0 ShapeSum: 5c6eb357 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d510a59

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3026.797 ; gain = 32.277 ; free physical = 144 ; free virtual = 4186
Post Restoration Checksum: NetGraph: 83175093 NumContArr: ba39b9c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13d510a59

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3026.797 ; gain = 32.277 ; free physical = 145 ; free virtual = 4187

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13d510a59

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3032.793 ; gain = 38.273 ; free physical = 128 ; free virtual = 4170

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13d510a59

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3032.793 ; gain = 38.273 ; free physical = 128 ; free virtual = 4170
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cd6b8ae0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 139 ; free virtual = 4177
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.227 | TNS=-18.839| WHS=-0.596 | THS=-28.780|

Phase 2 Router Initialization | Checksum: 105da9c56

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 192 ; free virtual = 4236

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1124
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1124
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 105da9c56

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 205 ; free virtual = 4249
Phase 3 Initial Routing | Checksum: fde39201

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 206 ; free virtual = 4249

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.272 | TNS=-19.028| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1499536c7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 224 ; free virtual = 4267

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.272 | TNS=-19.028| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 186915865

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268
Phase 4 Rip-up And Reroute | Checksum: 186915865

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16245312a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.272 | TNS=-19.028| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1abf8f1c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1abf8f1c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268
Phase 5 Delay and Skew Optimization | Checksum: 1abf8f1c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22c179bbd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.272 | TNS=-19.028| WHS=0.069  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22c179bbd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268
Phase 6 Post Hold Fix | Checksum: 22c179bbd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.32847 %
  Global Horizontal Routing Utilization  = 0.376366 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 20079f892

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20079f892

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 232d64442

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.272 | TNS=-19.028| WHS=0.069  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 232d64442

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 251 ; free virtual = 4268
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 267 ; free virtual = 4284

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 3055.793 ; gain = 61.273 ; free physical = 267 ; free virtual = 4284
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3072.703 ; gain = 8.906 ; free physical = 258 ; free virtual = 4278
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun  9 16:53:12 2022...
