#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jun 14 15:02:13 2022
# Process ID: 85339
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: open_checkpoint /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2390.637 ; gain = 0.000 ; free physical = 1562 ; free virtual = 4475
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2390.734 ; gain = 0.000 ; free physical = 1221 ; free virtual = 4130
INFO: [Netlist 29-17] Analyzing 160 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2526.801 ; gain = 0.000 ; free physical = 555 ; free virtual = 3544
Restored from archive | CPU: 0.110000 secs | Memory: 1.231331 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2526.801 ; gain = 0.000 ; free physical = 555 ; free virtual = 3544
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2526.801 ; gain = 0.000 ; free physical = 554 ; free virtual = 3544
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2526.801 ; gain = 136.164 ; free physical = 554 ; free virtual = 3544
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2611.348 ; gain = 84.547 ; free physical = 448 ; free virtual = 3423

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13b84862c

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2674.160 ; gain = 62.812 ; free physical = 449 ; free virtual = 3418

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: eb97f2b1

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2850.172 ; gain = 24.012 ; free physical = 431 ; free virtual = 3404
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a88e83cc

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2850.172 ; gain = 24.012 ; free physical = 431 ; free virtual = 3404
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14f4300ad

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2850.172 ; gain = 24.012 ; free physical = 431 ; free virtual = 3404
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 60 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 14e6dbe7c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2850.172 ; gain = 24.012 ; free physical = 431 ; free virtual = 3404
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14e6dbe7c

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2850.172 ; gain = 24.012 ; free physical = 431 ; free virtual = 3404
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14e6dbe7c

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2850.172 ; gain = 24.012 ; free physical = 431 ; free virtual = 3404
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              60  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.172 ; gain = 0.000 ; free physical = 431 ; free virtual = 3404
Ending Logic Optimization Task | Checksum: 12492ffd9

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2850.172 ; gain = 24.012 ; free physical = 431 ; free virtual = 3404

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12492ffd9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2850.172 ; gain = 0.000 ; free physical = 431 ; free virtual = 3404

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12492ffd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.172 ; gain = 0.000 ; free physical = 431 ; free virtual = 3404

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.172 ; gain = 0.000 ; free physical = 431 ; free virtual = 3404
Ending Netlist Obfuscation Task | Checksum: 12492ffd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.172 ; gain = 0.000 ; free physical = 431 ; free virtual = 3404
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2890.191 ; gain = 0.000 ; free physical = 428 ; free virtual = 3404
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2993.820 ; gain = 103.629 ; free physical = 363 ; free virtual = 3385
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 313 ; free virtual = 3336
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7fc4e813

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 313 ; free virtual = 3336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 313 ; free virtual = 3336

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cec00d14

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 286 ; free virtual = 3312

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20bf78cf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 249 ; free virtual = 3277

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20bf78cf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 249 ; free virtual = 3277
Phase 1 Placer Initialization | Checksum: 20bf78cf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 248 ; free virtual = 3277

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 275f99f10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 402 ; free virtual = 3431

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 28ab23e30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 402 ; free virtual = 3431

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 11 nets or cells. Created 0 new cell, deleted 11 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 386 ; free virtual = 3419

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             11  |                    11  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             11  |                    11  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 2c4340156

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 385 ; free virtual = 3419
Phase 2.3 Global Placement Core | Checksum: 2a9bea12d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 382 ; free virtual = 3418
Phase 2 Global Placement | Checksum: 2a9bea12d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 382 ; free virtual = 3419

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d6087921

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 382 ; free virtual = 3419

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ab71cb98

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 382 ; free virtual = 3419

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1498ca218

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 382 ; free virtual = 3419

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a71d1cff

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 382 ; free virtual = 3419

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 15c976046

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 381 ; free virtual = 3418

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e78c7c62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 380 ; free virtual = 3417

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 243317798

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 380 ; free virtual = 3417

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1cd02028c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 380 ; free virtual = 3417

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 208db623a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 380 ; free virtual = 3417
Phase 3 Detail Placement | Checksum: 208db623a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 380 ; free virtual = 3417

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 194fcd008

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.301 | TNS=-19.153 |
Phase 1 Physical Synthesis Initialization | Checksum: 175fde639

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 380 ; free virtual = 3416
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b67928a1

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 380 ; free virtual = 3416
Phase 4.1.1.1 BUFG Insertion | Checksum: 194fcd008

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 380 ; free virtual = 3416
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.154. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 286 ; free virtual = 3392
Phase 4.1 Post Commit Optimization | Checksum: 1591d7490

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 287 ; free virtual = 3393

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1591d7490

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 287 ; free virtual = 3393

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1591d7490

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 287 ; free virtual = 3393
Phase 4.3 Placer Reporting | Checksum: 1591d7490

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 287 ; free virtual = 3393

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 287 ; free virtual = 3393

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 287 ; free virtual = 3393
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d57c69b6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 287 ; free virtual = 3393
Ending Placer Task | Checksum: 14b7aeeb8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 287 ; free virtual = 3393
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 294 ; free virtual = 3401
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 288 ; free virtual = 3399
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 323 ; free virtual = 3392
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 329 ; free virtual = 3398
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 297 ; free virtual = 3367

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.154 | TNS=-18.760 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d510e5ec

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 297 ; free virtual = 3366
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.154 | TNS=-18.760 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d510e5ec

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 298 ; free virtual = 3365

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.154 | TNS=-18.760 |
INFO: [Physopt 32-662] Processed net slave_fifo/PKTEND_OBUF.  Did not re-place instance slave_fifo/PKTEND_reg
INFO: [Physopt 32-702] Processed net slave_fifo/PKTEND_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/PKTEND_OBUF.  Did not re-place instance slave_fifo/PKTEND_reg
INFO: [Physopt 32-702] Processed net slave_fifo/PKTEND_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.154 | TNS=-18.760 |
Phase 3 Critical Path Optimization | Checksum: 1d510e5ec

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 302 ; free virtual = 3364
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 302 ; free virtual = 3364
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.154 | TNS=-18.760 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 302 ; free virtual = 3364
Ending Physical Synthesis Task | Checksum: 17e4eabcb

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 302 ; free virtual = 3364
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2993.820 ; gain = 0.000 ; free physical = 299 ; free virtual = 3364
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 813dea4c ConstDB: 0 ShapeSum: 5842a9b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 60ce4e6a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3026.129 ; gain = 32.309 ; free physical = 222 ; free virtual = 3294
Post Restoration Checksum: NetGraph: 43c51102 NumContArr: 1d093d68 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 60ce4e6a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3026.129 ; gain = 32.309 ; free physical = 223 ; free virtual = 3296

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 60ce4e6a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3032.125 ; gain = 38.305 ; free physical = 206 ; free virtual = 3280

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 60ce4e6a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3032.125 ; gain = 38.305 ; free physical = 206 ; free virtual = 3279
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17a52f21a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 178 ; free virtual = 3252
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.152 | TNS=-18.748| WHS=-0.631 | THS=-29.901|

Phase 2 Router Initialization | Checksum: 18b72a61b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 177 ; free virtual = 3251

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1122
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1122
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18b72a61b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 177 ; free virtual = 3252
Phase 3 Initial Routing | Checksum: 215df9fbc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 178 ; free virtual = 3253

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.166 | TNS=-19.976| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 120c6d1a1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 178 ; free virtual = 3251

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.166 | TNS=-19.808| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1aef87b93

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 224 ; free virtual = 3252
Phase 4 Rip-up And Reroute | Checksum: 1aef87b93

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 224 ; free virtual = 3252

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c51249ae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 224 ; free virtual = 3251
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.166 | TNS=-19.255| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 247e37e41

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 224 ; free virtual = 3251

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 247e37e41

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 224 ; free virtual = 3251
Phase 5 Delay and Skew Optimization | Checksum: 247e37e41

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 224 ; free virtual = 3251

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23b3b95c8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 223 ; free virtual = 3251
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.166 | TNS=-19.255| WHS=-1.033 | THS=-1.033 |

Phase 6.1 Hold Fix Iter | Checksum: 1e6cff97d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 222 ; free virtual = 3249
Phase 6 Post Hold Fix | Checksum: 12d568fab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 222 ; free virtual = 3249

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.320179 %
  Global Horizontal Routing Utilization  = 0.363743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a55739d7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 222 ; free virtual = 3249

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a55739d7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 221 ; free virtual = 3249

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 166469a33

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 221 ; free virtual = 3249

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 123358927

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 221 ; free virtual = 3249
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.166 | TNS=-19.255| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 123358927

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 221 ; free virtual = 3249
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 239 ; free virtual = 3267

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3056.125 ; gain = 62.305 ; free physical = 239 ; free virtual = 3267
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3073.035 ; gain = 8.906 ; free physical = 242 ; free virtual = 3273
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 14 15:03:32 2022...
